<!-- File: activity_admin_add_resource.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/resourcesIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resources ID" />

    <EditText
        android:id="@+id/resourcesNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resources Name" />

    <EditText
        android:id="@+id/resourcesTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resources Type" />

    <RadioGroup
        android:id="@+id/availabilityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <Button
        android:id="@+id/addResourceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Resource" />
</LinearLayout>
