<!-- File: item_room_admin.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRoomID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room ID" />

        <TextView
            android:id="@+id/textViewRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name" />

        <TextView
            android:id="@+id/textViewCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
